# Ecommerce-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mshopping/Activities/: CartActivity.java  MainActivity.java  ProductDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/mshopping/Adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/mshopping/Model/: Category.java  Product.java
app/src/main/java/com/example/mshopping/Utils/: Constants.java
app/src/main/res/drawable/: ic_folder.xml  rounded_image.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_splash.xml  item_cart.xml  item_categories.xml  item_product.xml  quantity_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mshopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
